@media (min-width: 768px) {
    
    .main-grid {
        display: grid;
        grid-template-areas:
            "hero hero"
            "about services"
            "benefits contact";
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .hero {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 2rem;
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        flex-wrap: wrap; 
    }

    .hero-image {
        flex: 1 1 40%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
        min-width: 280px;
    }
    
    .hero-text {
        flex: 1 1 50%;
        max-width: 100%;
        box-sizing: border-box;
        padding: 1rem;
        min-width: 280px;
        font-size: clamp(1rem, 2vw, 1.5rem); 
        line-height: 2; 
    }

    .cards {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        flex: 1;
        margin: 0 0.5rem;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        position: static;
        height: auto;
        gap: 1rem;
        background-color: transparent;
    }

    .navigation ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        display: inline-block;
    }
    .form-container {
        grid-template-columns: 1fr 1fr;
        align-items: start;
      }
}
