@media (max-width: 767px) {
    #menu {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        margin: 1rem auto 0;
        position: relative;
        z-index: 10;
    }

    .navigation.open {
        display: flex;
        height: auto;
        margin-top: 0.5rem;
    }

    .navigation a {
        padding: 1rem;
        border-top: 1px solid #333;
        font-size: 1rem;
    }
    
    .contact-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .contact-info p {
        font-size: 1rem;
        line-height: 0;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .filter-controls {
        flex-direction: column;
        align-items: center;
      }
      
      .filter-btn {
        width: 100%;
        max-width: 200px;
      }
    }
    
    @media (max-width: 480px) {
      .services-grid {
        grid-template-columns: 1fr;
      }
      
      .modal-content {
        width: 95%;
        padding: 1.5rem;
      }
}