@media (min-width: 480px) {
	body {
		background-color: whitesmoke;
		height: 100%;
		width: 100vw;
		margin: 0 auto;
		font-family: "Lato", sans-serif;
	}
	
	header {
		display: flex;
    	flex-direction: column;
	}

	.top img {
		margin-left: 15vw; 
		margin-right: 5vw; 
		width: 200px;
	}
	
	.top span {
		font-size: 3rem; 
		font-weight: bolder; 
		flex-grow: 1;
	}
	
	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation{
		display: flex;
    	height: auto; 
		position: relative;
		top: 5px; 
	}

	.navigation ul {
		display: flex;
		justify-content: space-around;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.navigation li {
		display: inline-block;
	}

	.navigation a {
		color: white;
		text-decoration: none;
		font-size: 1.5rem;
		padding: 5px 5px;
		display: block; 
	}

	main {
		flex: 1;
		padding: 0.5vw;
		display: flex;
        flex-direction: column;
		align-items: center;
		max-width: 1500px;
		margin: 0 auto;
		
	}

	h1 {
		color: black;
		font-size: 2rem;
		text-align: center;
	}
	.member-card {
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
		background: #fff;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}
	
	.member-card img {
		width: 150px;
		height: auto;
		border-radius: 20%;
		margin-bottom: 10px;
	}
	
	.member-card h3 {
		font-size: 1.2em;
		margin-bottom: 5px;
	}
	
	.member-card p {
		margin: 5px 0;
		font-size: 0.9em;
	}

	.grid {
		display: grid;
		justify-content: center;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
		max-width: 1500px; 
    	margin: 0 auto; 
    	padding: 20px;
    	justify-content: center; 
	}
	
	.footer-container {
		display: flex;
		flex-direction: row;  
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		max-width: 1500px;
		margin: auto;
	}

	.footer-info {
		text-align: left;
	}

	.footer-social {
		display: flex;
		gap: 15px;
		justify-content: center;
	}

	.paragraph {
		text-align: right;
	}
		  
}



